<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph{
            position: sticky;
            top: ;

        }
        .main-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 150px;
            gap: 100px;
        }
        .container1{
            position: relative;
            width: 80%;
            background-color:#e8f5e9;
            padding: 50px 10px;
            border-radius: 20px;
        }
        .container2{
            position: relative;
            width: 80%;
            background-color: #fff3e0;
            padding: 50px 10px;
            border-radius: 20px;
        }
        .container3{
            position: relative;
            width: 80%;
            background-color: #b9d6df;
            padding: 50px 10px;
            border-radius: 20px;
        }
        
        .icon-image{
            height: 150px;
            width: 150px;
           position: absolute;
            right: 25px;
            top: -60px;
        }
        .container{
            width:70% ;

        }
        .fixed-image{
            position:fixed;
            height: 100px;
            width: 100px;
            bottom: 50px;
            right: 50px;
        }

    </style>
</head>
<body>
    <div class="main-container">
<div class="container1">
    <h1>CRM Platform: Redefining Customer Relationships</h1>
    <p>Our CRM platform is more than just a tool; it's a strategy for success. Designed to simplify and enhance how you connect with your clients, it centralizes your customer data, streamlines communication, and helps you make informed decisions. Gain insights, nurture relationships, and drive business growth with features like real-time analytics, automated workflows, and seamless integration across your systems. Elevate customer experiences and turn interactions into long-lasting partnerships.
</p>
<img class="icon-image" src="download.svg" alt="image">
</div>
<div class="container2">
    <h1>CRM Platform: Redefining Customer Relationships</h1>
    <p>Our CRM platform is more than just a tool; it's a strategy for success. Designed to simplify and enhance how you connect with your clients, it centralizes your customer data, streamlines communication, and helps you make informed decisions. Gain insights, nurture relationships, and drive business growth with features like real-time analytics, automated workflows, and seamless integration across your systems. Elevate customer experiences and turn interactions into long-lasting partnerships.
</p>
<img class="icon-image" src="download.svg" alt="image">
</div>
<div class="container3">
    <h1>CRM Platform: Redefining Customer Relationships</h1>
    <p>Our CRM platform is more than just a tool; it's a strategy for success. Designed to simplify and enhance how you connect with your clients, it centralizes your customer data, streamlines communication, and helps you make informed decisions. Gain insights, nurture relationships, and drive business growth with features like real-time analytics, automated workflows, and seamless integration across your systems. Elevate customer experiences and turn interactions into long-lasting partnerships.
</p>

<img class="icon-image" src="download.svg" alt="image">
</div>
<img class="fixed-image" src="wl.jpg" alt="image">
</body>
</html>